# react-spa-.net-firebase-pg-simpleapp

./: README.md
backend/: ProdBase.sln
backend/ProdBase.Application/: ProdBase.Application.csproj
backend/ProdBase.Application/DTOs/: ProfileDto.cs
backend/ProdBase.Application/Interfaces/: IProfileService.cs
backend/ProdBase.Application/Services/: ProfileService.cs
backend/ProdBase.Domain/Entities/: UserProfile.cs
backend/ProdBase.Domain/Interfaces/: IAuthService.cs  IUserProfileRepository.cs
backend/ProdBase.Infrastructure/: ConfigrationExtension.cs  ProdBase.Infrastructure.csproj  ServiceExtension.cs
backend/ProdBase.Infrastructure/Auth/: FirebaseAuth.cs
backend/ProdBase.Infrastructure/Data/: ApplicationDbContext.cs  UserProfileRepository.cs
backend/ProdBase.Infrastructure/Repository/: ApplicationDbContext.cs  UserProfileRepository.cs
backend/ProdBase.Infrastructure/Services/: FirebaseAuthService.cs
backend/ProdBase.Web/: Dockerfile  ProdBase.Web.csproj  ProdBase.Web.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  setup.bat  setup.sh
backend/ProdBase.Web.Api/: Dockerfile  ProdBase.Web.Api.csproj  ProdBase.Web.Api.http
backend/ProdBase.Web/Controllers/: AuthController.cs  MainController.cs  ProfileController.cs
backend/ProdBase.Web/Data/: ApplicationDbContext.cs
backend/ProdBase.Web/Middleware/: AuthMiddleware.cs
backend/ProdBase.Web/Models/: UserProfile.cs
backend/ProdBase.Web/Services/: FirebaseAuthService.cs
front/: .env.example
front/src/js/services/: auth-api-service.js
front/src/services/: api.js
